NODE_ENV=development
APP_PORT=3000
APP_BIND_ADDRESS=0.0.0.0
LOG_LEVEL=Info
# RS256 public key (PEM). Use || as a newline separator to keep it on one line.
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----||REPLACE_WITH_YOUR_KEY||-----END PUBLIC KEY-----"

DATABASE_URL=postgres://serviceuser:pass@localhost:5432/service_db
DATABASE_MAX_CONNECTIONS=10

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_PREFIX=meli
# REDIS_PASSWORD=

QUEUE_CONCURRENCY=5

# POSTHOG_API_KEY=
POSTHOG_HOST=https://eu.i.posthog.com

OTEL_SERVICE_NAME=meli-service-template
OTEL_TRACING_ENABLED=false
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://localhost:4318/v1/traces
METRICS_PROMETHEUS_PORT=9080
